<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
		  <ItemGroup>
		  
	<EmbeddedResource Include="Mappings\ViniloVirtual\admin.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\album.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\artista.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\comunidad.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\comentario.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\pedido.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\lineapedido.hbm.xml" />
	<EmbeddedResource Include="Mappings\ViniloVirtual\usuario.hbm.xml" />
	
	

		  </ItemGroup>
		   <ItemGroup>
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
   				<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   				<PackageReference Include="NHibernate" Version="5.4.0" />
  		  </ItemGroup>
		  <ItemGroup>
		    <Content Include="hibernate.cfg.xml">
		      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		    </Content>
		  </ItemGroup>
		  <ItemGroup>
   			 <ProjectReference Include="..\ViniloVirtualGen.ApplicationCore\ViniloVirtualGen.ApplicationCore.csproj"/>
   		  </ItemGroup>
		</Project>
