# vinilovirtual

./: .gitignore  dudas_prac.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _5giHYHOEEe6VZOX3xaldCw  _60mzIHcNEe6aBsChjQLKbw  _RPrugHcNEe6aBsChjQLKbw  _ayuMsXN4Ee6uMt-deiWvsQ  _i4bNcHGUEe6uMt-deiWvsQ
.metadata/.plugins/org.eclipse.jdt.core/: 1165633659.index  1657549169.index  2142914116.index  2758576337.index  2782998763.index  2814630656.index  3188838980.index  3312165055.index  3438403315.index  3852244655.index  3977203996.index  827792691.index  914187401.index  949772820.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ViniloVirtual/: .P_ViniloVirtual generator.mwe.launch  .classpath  .project
ViniloVirtual/models/: default.domainModel
ViniloVirtualGen/: .project  ViniloVirtualGen.sln
ViniloVirtualGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
ViniloVirtualGen/InterfazViniloVirtual/: InterfazViniloVirtual.csproj  Program.cs  SessionExtension.cs  Startup.cs
ViniloVirtualGen/InterfazViniloVirtual/Assemblers/: AlbumAssembler.cs  ArtistaAssembler.cs  ComentarioAlbAssembler.cs  ComentarioComAssembler.cs  ComunidadAssembler.cs  PedidoAssembler.cs  UsuarioAssembler.cs
ViniloVirtualGen/InterfazViniloVirtual/Controllers/: AlbumController.cs  ArtistaController.cs  BasicController.cs  ComentarioAlbController.cs  ComentarioComController.cs  ComunidadController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
ViniloVirtualGen/InterfazViniloVirtual/Models/: AlbumViewModel.cs  ArtistaViewModel.cs  ComentarioAlbViewModel.cs  ComentarioComViewModel.cs  ComunidadViewModel.cs  ErrorViewModel.cs  FiltroViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
ViniloVirtualGen/InterfazViniloVirtual/Properties/: launchSettings.json
ViniloVirtualGen/InterfazViniloVirtual/Views/: _ViewImports.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Album/: Create.cshtml  Descubrir.cshtml  Details.cshtml  Edit.cshtml  Explorer.cshtml  Index.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Artista/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/ComentarioAlb/: Create.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/ComentarioCom/: Create.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Comunidad/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Home/: Index.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Pedido/: Pagar.cshtml  VerCarrito.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ViniloVirtualGen/InterfazViniloVirtual/Views/Usuario/: CambiarEstado.cshtml  CambiarFoto.cshtml  CambiarPass.cshtml  CambiarTipo.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditarPerfil.cshtml  Index.cshtml  Login.cshtml  Me.cshtml  Register.cshtml  Unathorize.cshtml
ViniloVirtualGen/InterfazViniloVirtual/wwwroot/css/: site.css
ViniloVirtualGen/ViniloVirtualGen.ApplicationCore/: ViniloVirtualGen.ApplicationCore.csproj
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/: ViniloVirtualGen.Infraestructure.csproj  hibernate.cfg.xml
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/CP/: SessionCPNH.cs
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/EN/ViniloVirtual/: AdminNH.cs  AlbumNH.cs  ArtistaNH.cs  ComentarioAlbNH.cs  ComentarioComNH.cs  ComentarioNH.cs  ComunidadNH.cs  FavoritoAlbumNH.cs  FavoritoArtistaNH.cs  FavoritoComunidadNH.cs  FavoritosNH.cs  LineaPedidoNH.cs  PedidoNH.cs  UsuarioNH.cs
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/Helpers/: NHibernateHelper.cs
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/Mappings/ViniloVirtual/: admin.hbm.xml  album.hbm.xml  artista.hbm.xml  comentario.hbm.xml  comentarioalb.hbm.xml  comentariocom.hbm.xml  comunidad.hbm.xml  favoritoalbum.hbm.xml  favoritoartista.hbm.xml  favoritocomunidad.hbm.xml  favoritos.hbm.xml  lineapedido.hbm.xml  pedido.hbm.xml  usuario.hbm.xml
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
ViniloVirtualGen/ViniloVirtualGen.Infraestructure/Repository/ViniloVirtual/: AdminRepository.cs  AlbumRepository.cs  ArtistaRepository.cs  BasicRepository.cs  ComentarioAlbRepository.cs  ComentarioComRepository.cs  ComentarioRepository.cs  ComunidadRepository.cs  FavoritoAlbumRepository.cs  FavoritoArtistaRepository.cs  FavoritoComunidadRepository.cs  FavoritosRepository.cs  LineaPedidoRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
(+143 files in other folders)
