<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_ayuMsHN4Ee6uMt-deiWvsQ" name="ViniloVirtual">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_xkQq0HN4Ee6uMt-deiWvsQ" name="Usuario" alias="Usuario" stereotyped="User" inheritSons="_QmWC0HN5Ee6uMt-deiWvsQ" associationOrigin="_Xpr30HN7Ee6uMt-deiWvsQ _ihKiQHN8Ee6uMt-deiWvsQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5hvewXN4Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZNXN8Ee6uMt-deiWvsQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZNnN8Ee6uMt-deiWvsQ" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZN3N8Ee6uMt-deiWvsQ" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZOHN8Ee6uMt-deiWvsQ" name="p_attribute"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5hwF0HN4Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZOXN8Ee6uMt-deiWvsQ" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZOnN8Ee6uMt-deiWvsQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZO3N8Ee6uMt-deiWvsQ" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZPHN8Ee6uMt-deiWvsQ" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZPXN8Ee6uMt-deiWvsQ" name="p_attribute"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5hwF0nN4Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZPnN8Ee6uMt-deiWvsQ" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ChiEQHN5Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZP3N8Ee6uMt-deiWvsQ" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ChiEQnN5Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_MsrCkXN5Ee6uMt-deiWvsQ" name="login" operationType="Login">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZQHN8Ee6uMt-deiWvsQ" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lQoZQXN8Ee6uMt-deiWvsQ" name="p_pass"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_5hvewHN4Ee6uMt-deiWvsQ" alias="idUsuario" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6kNBUHN4Ee6uMt-deiWvsQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__lNdEHN4Ee6uMt-deiWvsQ" alias="pass" name="pass" type="Password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_A7sH0HN5Ee6uMt-deiWvsQ" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_uY1lwHN6Ee6uMt-deiWvsQ" alias="attribute" name="attribute"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XpttAHN7Ee6uMt-deiWvsQ" alias="idComunidad" lower="0" upper="*" associationOrigin="_Xpr30HN7Ee6uMt-deiWvsQ" name="comunidad" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ihKiQXN8Ee6uMt-deiWvsQ" alias="idComentario" lower="0" upper="*" associationOrigin="_ihKiQHN8Ee6uMt-deiWvsQ" name="comentario" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_2xgy0HN4Ee6uMt-deiWvsQ" name="Admin" alias="Admin" inheritFathers="_QmWC0HN5Ee6uMt-deiWvsQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vyNhkHN8Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_2xgy0HN4Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhkXN8Ee6uMt-deiWvsQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhknN8Ee6uMt-deiWvsQ" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhk3N8Ee6uMt-deiWvsQ" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhlHN8Ee6uMt-deiWvsQ" name="p_attribute"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vyNhlXN8Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhlnN8Ee6uMt-deiWvsQ" name="p_Admin_OID" type="OID" typeObject="_2xgy0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhl3N8Ee6uMt-deiWvsQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhmHN8Ee6uMt-deiWvsQ" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhmXN8Ee6uMt-deiWvsQ" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyNhmnN8Ee6uMt-deiWvsQ" name="p_attribute"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vyOIoHN8Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vyOIoXN8Ee6uMt-deiWvsQ" name="p_Admin_OID" type="OID" typeObject="_2xgy0HN4Ee6uMt-deiWvsQ"/>
      </operations>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_QmWC0HN5Ee6uMt-deiWvsQ" name="inheritance" son="_2xgy0HN4Ee6uMt-deiWvsQ" father="_xkQq0HN4Ee6uMt-deiWvsQ"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_upyBQHN5Ee6uMt-deiWvsQ" name="Album" alias="Album" asociationTarget="__9pVwHN5Ee6uMt-deiWvsQ _SMTYwHPhEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wBmIwXN5Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_upyBQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNjwl3PhEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNjwmHPhEe60zawTpJFFsw" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNjwmXPhEe60zawTpJFFsw" name="p_genero" type="Enum" typeEnum="_q2s7wHN6Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNjwmnPhEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNjwm3PhEe60zawTpJFFsw" name="p_artista" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wBmIwnN5Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNjwnHPhEe60zawTpJFFsw" name="p_Album_OID" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNthkHPhEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNthkXPhEe60zawTpJFFsw" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNthknPhEe60zawTpJFFsw" name="p_genero" type="Enum" typeEnum="_q2s7wHN6Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNthk3PhEe60zawTpJFFsw" name="p_imagen"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wBmIxHN5Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNthlHPhEe60zawTpJFFsw" name="p_Album_OID" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_2Wkt0HN5Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_upyBQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_YNthlXPhEe60zawTpJFFsw" name="p_Album_OID" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_2Wkt0nN5Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_wBmIwHN5Ee6uMt-deiWvsQ" alias="idAlbum" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_w7NRUHN5Ee6uMt-deiWvsQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_zkkgQHN5Ee6uMt-deiWvsQ" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_0eoUwHN5Ee6uMt-deiWvsQ" alias="genero" name="genero" type="Enum" typeEnum="_q2s7wHN6Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_1Nx5wHN5Ee6uMt-deiWvsQ" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__9p80HN5Ee6uMt-deiWvsQ" alias="idArtista" associationTarget="__9pVwHN5Ee6uMt-deiWvsQ" name="artista" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SMdJwXPhEe60zawTpJFFsw" alias="idComentario" lower="0" upper="*" associationTarget="_SMTYwHPhEe60zawTpJFFsw" name="comentario" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_5aGwQHN5Ee6uMt-deiWvsQ" name="Artista" alias="Artista" associationOrigin="__9pVwHN5Ee6uMt-deiWvsQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_76PxwXN5Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lDHN6Ee6uMt-deiWvsQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lDXN6Ee6uMt-deiWvsQ" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lDnN6Ee6uMt-deiWvsQ" name="p_imagen"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_76QY0HN5Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lD3N6Ee6uMt-deiWvsQ" name="p_Artista_OID" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lEHN6Ee6uMt-deiWvsQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lEXN6Ee6uMt-deiWvsQ" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lEnN6Ee6uMt-deiWvsQ" name="p_imagen"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_76QY0nN5Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OY_lE3N6Ee6uMt-deiWvsQ" name="p_Artista_OID" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b__mMHN6Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_b__mMXN6Ee6uMt-deiWvsQ" name="p_Artista_OID" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b__mMnN6Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_76PxwHN5Ee6uMt-deiWvsQ" alias="idArtista" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8bNw0HN5Ee6uMt-deiWvsQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_9XjdQHN5Ee6uMt-deiWvsQ" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-1A5wHN5Ee6uMt-deiWvsQ" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__9pVwXN5Ee6uMt-deiWvsQ" alias="idAlbumes" lower="0" upper="*" associationOrigin="__9pVwHN5Ee6uMt-deiWvsQ" name="album" type="Object" collectionType="List"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="__9pVwHN5Ee6uMt-deiWvsQ" name="albumes_artista" alias="albumes_artista" rolOrigin="__9pVwXN5Ee6uMt-deiWvsQ" rolTarget="__9p80HN5Ee6uMt-deiWvsQ" classTarget="_upyBQHN5Ee6uMt-deiWvsQ" classOrigin="_5aGwQHN5Ee6uMt-deiWvsQ" rolOriginName="album" rolTargetName="artista" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_Trs0wHN6Ee6uMt-deiWvsQ" name="Comunidad" alias="Comunidad" asociationTarget="_Xpr30HN7Ee6uMt-deiWvsQ _bP_m0HPhEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_W_xNkXN6Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_W_xNknN6Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKGHPhEe60zawTpJFFsw" name="p_Comunidad_OID" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_W_xNlHN6Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKGXPhEe60zawTpJFFsw" name="p_Comunidad_OID" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_YtFrAHN6Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKGnPhEe60zawTpJFFsw" name="p_Comunidad_OID" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_YtFrAnN6Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_W_xNkHN6Ee6uMt-deiWvsQ" alias="idComunidad" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XpttAXN7Ee6uMt-deiWvsQ" alias="idUsuario" lower="0" upper="*" associationTarget="_Xpr30HN7Ee6uMt-deiWvsQ" name="usuario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bP_m0nPhEe60zawTpJFFsw" alias="idComentario" lower="0" upper="*" associationTarget="_bP_m0HPhEe60zawTpJFFsw" name="comentario" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_q2s7wHN6Ee6uMt-deiWvsQ" name="TipoGenero">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_r18LMHN6Ee6uMt-deiWvsQ" name="pop" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_sleKsHN6Ee6uMt-deiWvsQ" name="rock" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_tZvgQHN6Ee6uMt-deiWvsQ" name="rap" value="3"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_Xpr30HN7Ee6uMt-deiWvsQ" name="comunidad_usuario" alias="comunidad_usuario" rolOrigin="_XpttAHN7Ee6uMt-deiWvsQ" rolTarget="_XpttAXN7Ee6uMt-deiWvsQ" classTarget="_Trs0wHN6Ee6uMt-deiWvsQ" classOrigin="_xkQq0HN4Ee6uMt-deiWvsQ" rolOriginName="comunidad" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_a292sHN8Ee6uMt-deiWvsQ" name="Comentario" alias="Comentario" asociationTarget="_ihKiQHN8Ee6uMt-deiWvsQ" associationOrigin="_SMTYwHPhEe60zawTpJFFsw _bP_m0HPhEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b7o_wXN8Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_a292sHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKEHPhEe60zawTpJFFsw" name="p_texto"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKEXPhEe60zawTpJFFsw" name="p_usuario" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKEnPhEe60zawTpJFFsw" name="p_album" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKE3PhEe60zawTpJFFsw" name="p_comunidad" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b7o_wnN8Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKFHPhEe60zawTpJFFsw" name="p_Comentario_OID" type="OID" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKFXPhEe60zawTpJFFsw" name="p_texto"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b7o_xHN8Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKFnPhEe60zawTpJFFsw" name="p_Comentario_OID" type="OID" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_dtXcEHN8Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_a292sHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ijaKF3PhEe60zawTpJFFsw" name="p_Comentario_OID" type="OID" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_dtXcEnN8Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_b7o_wHN8Ee6uMt-deiWvsQ" alias="idComentario" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_gCYysHN8Ee6uMt-deiWvsQ" alias="texto" name="texto"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ihKiQnN8Ee6uMt-deiWvsQ" alias="idUsuario" associationTarget="_ihKiQHN8Ee6uMt-deiWvsQ" name="usuario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SMdJwHPhEe60zawTpJFFsw" alias="idAlbum" associationOrigin="_SMTYwHPhEe60zawTpJFFsw" name="album" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bP_m0XPhEe60zawTpJFFsw" alias="idComunidad" associationOrigin="_bP_m0HPhEe60zawTpJFFsw" name="comunidad" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_ihKiQHN8Ee6uMt-deiWvsQ" name="comentario_usuario" alias="comentario_usuario" rolOrigin="_ihKiQXN8Ee6uMt-deiWvsQ" rolTarget="_ihKiQnN8Ee6uMt-deiWvsQ" classTarget="_a292sHN8Ee6uMt-deiWvsQ" classOrigin="_xkQq0HN4Ee6uMt-deiWvsQ" rolOriginName="comentario" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_m7EhwHN8Ee6uMt-deiWvsQ" name="Favoritos" alias="Favoritos">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_oJZ9IXN8Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_oJZ9InN8Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Ou_VoHPnEe60zawTpJFFsw" name="p_Favoritos_OID" type="OID" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_oJZ9JHN8Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Ou_VoXPnEe60zawTpJFFsw" name="p_Favoritos_OID" type="OID" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ooP1QHN8Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Ou_VonPnEe60zawTpJFFsw" name="p_Favoritos_OID" type="OID" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ooP1QnN8Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_oJZ9IHN8Ee6uMt-deiWvsQ" alias="idFavoritos" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_SMTYwHPhEe60zawTpJFFsw" name="album_comentario" alias="album_comentario" rolOrigin="_SMdJwHPhEe60zawTpJFFsw" rolTarget="_SMdJwXPhEe60zawTpJFFsw" classTarget="_upyBQHN5Ee6uMt-deiWvsQ" classOrigin="_a292sHN8Ee6uMt-deiWvsQ" rolOriginName="album" rolTargetName="comentario" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_bP_m0HPhEe60zawTpJFFsw" name="comunidad_comentario" alias="comunidad_comentario" rolOrigin="_bP_m0XPhEe60zawTpJFFsw" rolTarget="_bP_m0nPhEe60zawTpJFFsw" classTarget="_Trs0wHN6Ee6uMt-deiWvsQ" classOrigin="_a292sHN8Ee6uMt-deiWvsQ" rolOriginName="comunidad" rolTargetName="comentario" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_ayuMsXN4Ee6uMt-deiWvsQ" type="ConceptualView" element="_ayuMsHN4Ee6uMt-deiWvsQ" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xkTHEHN4Ee6uMt-deiWvsQ" type="2003" element="_xkQq0HN4Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkTHFXN4Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xkTHFnN4Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_5hws4HN4Ee6uMt-deiWvsQ" type="3003" element="_5hvewHN4Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5hws4nN4Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hws4XN4Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6kNoYHN4Ee6uMt-deiWvsQ" type="3003" element="_6kNBUHN4Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6kNoYnN4Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kNoYXN4Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__lNdEXN4Ee6uMt-deiWvsQ" type="3003" element="__lNdEHN4Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__lNdE3N4Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lNdEnN4Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A7su5XN5Ee6uMt-deiWvsQ" type="3003" element="_A7sH0HN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A7su53N5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7su5nN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uY2M0HN6Ee6uMt-deiWvsQ" type="3003" element="_uY1lwHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uY2M0nN6Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uY2M0XN6Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xkTHF3N4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xkTHGHN4Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xkTHGXN4Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_xkTHGnN4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xkTHG3N4Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkTHEXN4Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkTHEnN4Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xkTHE3N4Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkTHFHN4Ee6uMt-deiWvsQ" x="120" y="138"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2xgy0XN4Ee6uMt-deiWvsQ" type="2003" element="_2xgy0HN4Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2xgy1nN4Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2xhZ4HN4Ee6uMt-deiWvsQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2xhZ4XN4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2xhZ4nN4Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2xhZ43N4Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2xhZ5HN4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2xhZ5XN4Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xgy0nN4Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2xgy03N4Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2xgy1HN4Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xgy1XN4Ee6uMt-deiWvsQ" x="160" y="536"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_up1EkHN5Ee6uMt-deiWvsQ" type="2003" element="_upyBQHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_up1ElXN5Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_up1ElnN5Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_wBmIxnN5Ee6uMt-deiWvsQ" type="3003" element="_wBmIwHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBmv0HN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBmIx3N5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_w7N4YHN5Ee6uMt-deiWvsQ" type="3003" element="_w7NRUHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_w7N4YnN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7N4YXN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zklHU3N5Ee6uMt-deiWvsQ" type="3003" element="_zkkgQHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zklHVXN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zklHVHN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0eo70HN5Ee6uMt-deiWvsQ" type="3003" element="_0eoUwHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0eo70nN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eo70XN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1Nyg2nN5Ee6uMt-deiWvsQ" type="3003" element="_1Nx5wHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1Nyg3HN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Nyg23N5Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_up1El3N5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_up1EmHN5Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_up1EmXN5Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_up1EmnN5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_up1Em3N5Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_up1EkXN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_up1EknN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_up1Ek3N5Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_up1ElHN5Ee6uMt-deiWvsQ" x="984" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5aHXUHN5Ee6uMt-deiWvsQ" type="2003" element="_5aGwQHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5aHXVXN5Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5aHXVnN5Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_76Q_4HN5Ee6uMt-deiWvsQ" type="3003" element="_76PxwHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_76Q_4nN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76Q_4XN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8bNw1XN5Ee6uMt-deiWvsQ" type="3003" element="_8bNw0HN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8bNw13N5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bNw1nN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9XkEUHN5Ee6uMt-deiWvsQ" type="3003" element="_9XjdQHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9XkEUnN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XkEUXN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-1Bg0HN5Ee6uMt-deiWvsQ" type="3003" element="_-1A5wHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-1Bg0nN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1Bg0XN5Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5aHXV3N5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5aHXWHN5Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5aHXWXN5Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5aHXWnN5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5aHXW3N5Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aHXUXN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5aHXUnN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5aHXU3N5Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aHXVHN5Ee6uMt-deiWvsQ" x="990" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Trtb0HN6Ee6uMt-deiWvsQ" type="2003" element="_Trs0wHN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Trtb1XN6Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Trtb1nN6Ee6uMt-deiWvsQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Trtb13N6Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Trtb2HN6Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Trtb2XN6Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Trtb2nN6Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Trtb23N6Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trtb0XN6Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Trtb0nN6Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Trtb03N6Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trtb1HN6Ee6uMt-deiWvsQ" x="984" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q2s7wXN6Ee6uMt-deiWvsQ" type="2005" element="_q2s7wHN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_q2ti0HN6Ee6uMt-deiWvsQ" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q2ti0XN6Ee6uMt-deiWvsQ" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_r18yQHN6Ee6uMt-deiWvsQ" type="3005" element="_r18LMHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r18yQnN6Ee6uMt-deiWvsQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r18yQXN6Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_slexwHN6Ee6uMt-deiWvsQ" type="3005" element="_sleKsHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_slexwnN6Ee6uMt-deiWvsQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slexwXN6Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tZwHUHN6Ee6uMt-deiWvsQ" type="3005" element="_tZvgQHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZwHUnN6Ee6uMt-deiWvsQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZwHUXN6Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q2ti0nN6Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q2ti03N6Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q2s7wnN6Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q2s7w3N6Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q2s7xHN6Ee6uMt-deiWvsQ" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2s7xXN6Ee6uMt-deiWvsQ" x="1182" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a2-dwHN8Ee6uMt-deiWvsQ" type="2003" element="_a292sHN8Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2-dxXN8Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_a2-dxnN8Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_b7o_xnN8Ee6uMt-deiWvsQ" type="3003" element="_b7o_wHN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_b7o_yHN8Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7o_x3N8Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gCZZwHN8Ee6uMt-deiWvsQ" type="3003" element="_gCYysHN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gCZZwnN8Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCZZwXN8Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_a2-dx3N8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_a2-dyHN8Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_a2-dyXN8Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_a2-dynN8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_a2-dy3N8Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2-dwXN8Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2-dwnN8Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a2-dw3N8Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2-dxHN8Ee6uMt-deiWvsQ" x="570" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m7EhwXN8Ee6uMt-deiWvsQ" type="2003" element="_m7EhwHN8Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7EhxnN8Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m7Ehx3N8Ee6uMt-deiWvsQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_m7EhyHN8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m7EhyXN8Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m7EhynN8Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_m7Ehy3N8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m7EhzHN8Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7EhwnN8Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7Ehw3N8Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m7EhxHN8Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7EhxXN8Ee6uMt-deiWvsQ" x="570" y="444"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ayuMsnN4Ee6uMt-deiWvsQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_QmXQ8HN5Ee6uMt-deiWvsQ" type="4003" element="_QmWC0HN5Ee6uMt-deiWvsQ" source="_2xgy0XN4Ee6uMt-deiWvsQ" target="_xkTHEHN4Ee6uMt-deiWvsQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QmXQ8XN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QmXQ8nN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QmXQ83N5Ee6uMt-deiWvsQ" points="[-5, -4, 0, 189]$[-5, -160, 0, 33]$[-5, -170, 0, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmX4AHN5Ee6uMt-deiWvsQ" id="(0.53,0.08)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmX4AXN5Ee6uMt-deiWvsQ" id="(0.5028571428571429,0.9008620689655172)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__9ryAHN5Ee6uMt-deiWvsQ" type="4004" element="__9pVwHN5Ee6uMt-deiWvsQ" source="_5aHXUHN5Ee6uMt-deiWvsQ" target="_up1EkHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryBHN5Ee6uMt-deiWvsQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryBXN5Ee6uMt-deiWvsQ" x="-3" y="42"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryBnN5Ee6uMt-deiWvsQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryB3N5Ee6uMt-deiWvsQ" x="-1" y="34"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryCHN5Ee6uMt-deiWvsQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryCXN5Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryCnN5Ee6uMt-deiWvsQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryC3N5Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__9ryAXN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__9ryAnN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9ryA3N5Ee6uMt-deiWvsQ" points="[-3, -13, 0, 157]$[-2, -153, 1, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__9tAIHN5Ee6uMt-deiWvsQ" id="(0.52,0.0755813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__9tAIXN5Ee6uMt-deiWvsQ" id="(0.5371428571428571,0.9267241379310345)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XpwJQHN7Ee6uMt-deiWvsQ" type="4004" element="_Xpr30HN7Ee6uMt-deiWvsQ" source="_xkTHEHN4Ee6uMt-deiWvsQ" target="_Trtb0HN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJRHN7Ee6uMt-deiWvsQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJRXN7Ee6uMt-deiWvsQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJRnN7Ee6uMt-deiWvsQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJR3N7Ee6uMt-deiWvsQ" x="4" y="30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJSHN7Ee6uMt-deiWvsQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJSXN7Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJSnN7Ee6uMt-deiWvsQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJS3N7Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XpwJQXN7Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XpwJQnN7Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XpwJQ3N7Ee6uMt-deiWvsQ" points="[0, -8, -792, 136]$[0, -144, -792, 0]$[776, -144, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpwwUHN7Ee6uMt-deiWvsQ" id="(0.5028571428571429,0.031746031746031744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpwwUXN7Ee6uMt-deiWvsQ" id="(0.09142857142857143,0.4868421052631579)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ihM-gHN8Ee6uMt-deiWvsQ" type="4004" element="_ihKiQHN8Ee6uMt-deiWvsQ" source="_xkTHEHN4Ee6uMt-deiWvsQ" target="_a2-dwHN8Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-hHN8Ee6uMt-deiWvsQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-hXN8Ee6uMt-deiWvsQ" x="-14" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-hnN8Ee6uMt-deiWvsQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-h3N8Ee6uMt-deiWvsQ" x="7" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-iHN8Ee6uMt-deiWvsQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-iXN8Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-inN8Ee6uMt-deiWvsQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-i3N8Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ihM-gXN8Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ihM-gnN8Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihM-g3N8Ee6uMt-deiWvsQ" points="[6, 2, -173, 0]$[141, -1, -38, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihNlkHN8Ee6uMt-deiWvsQ" id="(0.9657142857142857,0.49603174603174605)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihNlkXN8Ee6uMt-deiWvsQ" id="(0.21714285714285714,0.48255813953488375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SNC_pnPhEe60zawTpJFFsw" type="4004" element="_SMTYwHPhEe60zawTpJFFsw" source="_a2-dwHN8Ee6uMt-deiWvsQ" target="_up1EkHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_qnPhEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_q3PhEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_rHPhEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_rXPhEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_rnPhEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_r3PhEe60zawTpJFFsw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_sHPhEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_sXPhEe60zawTpJFFsw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SNC_p3PhEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SNC_qHPhEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNC_qXPhEe60zawTpJFFsw" points="[8, 1, -326, 10]$[247, 35, -87, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNC_snPhEe60zawTpJFFsw" id="(0.9542857142857143,0.4476744186046512)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bQIw0HPhEe60zawTpJFFsw" type="4004" element="_bP_m0HPhEe60zawTpJFFsw" source="_a2-dwHN8Ee6uMt-deiWvsQ" target="_Trtb0HN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bQIw1HPhEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQIw1XPhEe60zawTpJFFsw" x="-87" y="16"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bQIw1nPhEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQIw13PhEe60zawTpJFFsw" x="-52" y="52"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bQIw2HPhEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQIw2XPhEe60zawTpJFFsw" x="-52" y="-24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bQIw2nPhEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQIw23PhEe60zawTpJFFsw" x="-78" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bQIw0XPhEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bQIw0nPhEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQIw03PhEe60zawTpJFFsw" points="[0, -32, -413, 176]$[0, -116, -413, 92]$[422, -116, 9, 92]$[422, -132, 9, 76]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bQIw3HPhEe60zawTpJFFsw" id="(0.5028571428571429,0.18604651162790697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
