<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_ayuMsHN4Ee6uMt-deiWvsQ" name="ViniloVirtual">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_xkQq0HN4Ee6uMt-deiWvsQ" name="Usuario" alias="Usuario" stereotyped="User" inheritSons="_QmWC0HN5Ee6uMt-deiWvsQ" asociationTarget="_PCe8kHPrEe60zawTpJFFsw _tpErYHPrEe60zawTpJFFsw" associationOrigin="_Xpr30HN7Ee6uMt-deiWvsQ _ihKiQHN8Ee6uMt-deiWvsQ _XiWr4HPrEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5hvewXN4Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv83PrEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv9HPrEe60zawTpJFFsw" name="p_apillidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv9XPrEe60zawTpJFFsw" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv9nPrEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv93PrEe60zawTpJFFsw" name="p_attribute"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv-HPrEe60zawTpJFFsw" name="p_fechaNac"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv-XPrEe60zawTpJFFsw" name="p_genero"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5hwF0HN4Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv-nPrEe60zawTpJFFsw" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv-3PrEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv_HPrEe60zawTpJFFsw" name="p_apillidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv_XPrEe60zawTpJFFsw" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv_nPrEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAv_3PrEe60zawTpJFFsw" name="p_attribute"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwAHPrEe60zawTpJFFsw" name="p_fechaNac"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwAXPrEe60zawTpJFFsw" name="p_genero"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5hwF0nN4Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwAnPrEe60zawTpJFFsw" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ChiEQHN5Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwA3PrEe60zawTpJFFsw" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ChiEQnN5Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_MsrCkXN5Ee6uMt-deiWvsQ" name="login" operationType="Login">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwBHPrEe60zawTpJFFsw" name="p_Usuario_OID" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwBXPrEe60zawTpJFFsw" name="p_pass"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_5hvewHN4Ee6uMt-deiWvsQ" alias="idUsuario" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6kNBUHN4Ee6uMt-deiWvsQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_nGTz4HPpEe60zawTpJFFsw" alias="apillidos" name="apillidos"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__lNdEHN4Ee6uMt-deiWvsQ" alias="pass" name="pass" type="Password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_A7sH0HN5Ee6uMt-deiWvsQ" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_uY1lwHN6Ee6uMt-deiWvsQ" alias="attribute" name="attribute"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XpttAHN7Ee6uMt-deiWvsQ" alias="idComunidad" lower="0" upper="*" associationOrigin="_Xpr30HN7Ee6uMt-deiWvsQ" name="comunidad" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ihKiQXN8Ee6uMt-deiWvsQ" alias="idComentario" lower="0" upper="*" associationOrigin="_ihKiQHN8Ee6uMt-deiWvsQ" name="comentario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_pGGhYHPpEe60zawTpJFFsw" alias="fechaNac" name="fechaNac"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_qX0n8HPpEe60zawTpJFFsw" alias="genero" name="genero"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_PCe8knPrEe60zawTpJFFsw" alias="idFavoritoAlbum" lower="0" upper="*" associationTarget="_PCe8kHPrEe60zawTpJFFsw" name="favoritoAlbum" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XiWr4XPrEe60zawTpJFFsw" alias="idFavoritoComunidad" lower="0" upper="*" associationOrigin="_XiWr4HPrEe60zawTpJFFsw" name="favoritoComunidad" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_tpErYnPrEe60zawTpJFFsw" alias="idFavoritoArtista" lower="0" upper="*" associationTarget="_tpErYHPrEe60zawTpJFFsw" name="favoritoArtista" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_2xgy0HN4Ee6uMt-deiWvsQ" name="Admin" alias="Admin" inheritFathers="_QmWC0HN5Ee6uMt-deiWvsQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vyNhkHN8Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_2xgy0HN4Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwBnPrEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwB3PrEe60zawTpJFFsw" name="p_apillidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwCHPrEe60zawTpJFFsw" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwCXPrEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwCnPrEe60zawTpJFFsw" name="p_attribute"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwC3PrEe60zawTpJFFsw" name="p_fechaNac"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwDHPrEe60zawTpJFFsw" name="p_genero"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vyNhlXN8Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwDXPrEe60zawTpJFFsw" name="p_Admin_OID" type="OID" typeObject="_2xgy0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwDnPrEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwD3PrEe60zawTpJFFsw" name="p_apillidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwEHPrEe60zawTpJFFsw" name="p_pass" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwEXPrEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwEnPrEe60zawTpJFFsw" name="p_attribute"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwE3PrEe60zawTpJFFsw" name="p_fechaNac"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwFHPrEe60zawTpJFFsw" name="p_genero"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vyOIoHN8Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_3sAwFXPrEe60zawTpJFFsw" name="p_Admin_OID" type="OID" typeObject="_2xgy0HN4Ee6uMt-deiWvsQ"/>
      </operations>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_QmWC0HN5Ee6uMt-deiWvsQ" name="inheritance" son="_2xgy0HN4Ee6uMt-deiWvsQ" father="_xkQq0HN4Ee6uMt-deiWvsQ"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_upyBQHN5Ee6uMt-deiWvsQ" name="Album" alias="Album" asociationTarget="__9pVwHN5Ee6uMt-deiWvsQ _SMTYwHPhEe60zawTpJFFsw _Omy7kHPqEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wBmIwXN5Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_upyBQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZlXPqEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZlnPqEe60zawTpJFFsw" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZl3PqEe60zawTpJFFsw" name="p_genero" type="Enum" typeEnum="_q2s7wHN6Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZmHPqEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZmXPqEe60zawTpJFFsw" name="p_artista" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wBmIwnN5Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZmnPqEe60zawTpJFFsw" name="p_Album_OID" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZm3PqEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZnHPqEe60zawTpJFFsw" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZnXPqEe60zawTpJFFsw" name="p_genero" type="Enum" typeEnum="_q2s7wHN6Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZnnPqEe60zawTpJFFsw" name="p_imagen"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_wBmIxHN5Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZn3PqEe60zawTpJFFsw" name="p_Album_OID" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_2Wkt0HN5Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_upyBQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_SkZZoHPqEe60zawTpJFFsw" name="p_Album_OID" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_2Wkt0nN5Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_nG1i4HPqEe60zawTpJFFsw" name="incrementoStock" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_nG1i4XPqEe60zawTpJFFsw" name="p_oid" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_wBmIwHN5Ee6uMt-deiWvsQ" alias="idAlbum" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_w7NRUHN5Ee6uMt-deiWvsQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_zkkgQHN5Ee6uMt-deiWvsQ" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_0eoUwHN5Ee6uMt-deiWvsQ" alias="genero" name="genero" type="Enum" typeEnum="_q2s7wHN6Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_1Nx5wHN5Ee6uMt-deiWvsQ" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__9p80HN5Ee6uMt-deiWvsQ" alias="idArtista" associationTarget="__9pVwHN5Ee6uMt-deiWvsQ" name="artista" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SMdJwXPhEe60zawTpJFFsw" alias="idComentario" lower="0" upper="*" associationTarget="_SMTYwHPhEe60zawTpJFFsw" name="comentario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Omy7knPqEe60zawTpJFFsw" alias="idFavoritos" lower="0" upper="*" associationTarget="_Omy7kHPqEe60zawTpJFFsw" name="favoritos" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_5aGwQHN5Ee6uMt-deiWvsQ" name="Artista" alias="Artista" asociationTarget="_8eGl8HPrEe60zawTpJFFsw" associationOrigin="__9pVwHN5Ee6uMt-deiWvsQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_76PxwXN5Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp9XPrEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp9nPrEe60zawTpJFFsw" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp93PrEe60zawTpJFFsw" name="p_imagen"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_76QY0HN5Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp-HPrEe60zawTpJFFsw" name="p_Artista_OID" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp-XPrEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp-nPrEe60zawTpJFFsw" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp-3PrEe60zawTpJFFsw" name="p_imagen"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_76QY0nN5Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp_HPrEe60zawTpJFFsw" name="p_Artista_OID" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b__mMHN6Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp_XPrEe60zawTpJFFsw" name="p_Artista_OID" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b__mMnN6Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_76PxwHN5Ee6uMt-deiWvsQ" alias="idArtista" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8bNw0HN5Ee6uMt-deiWvsQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_9XjdQHN5Ee6uMt-deiWvsQ" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-1A5wHN5Ee6uMt-deiWvsQ" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__9pVwXN5Ee6uMt-deiWvsQ" alias="idAlbumes" lower="0" upper="*" associationOrigin="__9pVwHN5Ee6uMt-deiWvsQ" name="album" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8eGl8nPrEe60zawTpJFFsw" alias="idFavoritoArtista" lower="0" upper="*" associationTarget="_8eGl8HPrEe60zawTpJFFsw" name="favoritoArtista" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="__9pVwHN5Ee6uMt-deiWvsQ" name="albumes_artista" alias="albumes_artista" rolOrigin="__9pVwXN5Ee6uMt-deiWvsQ" rolTarget="__9p80HN5Ee6uMt-deiWvsQ" classTarget="_upyBQHN5Ee6uMt-deiWvsQ" classOrigin="_5aGwQHN5Ee6uMt-deiWvsQ" rolOriginName="album" rolTargetName="artista" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_Trs0wHN6Ee6uMt-deiWvsQ" name="Comunidad" alias="Comunidad" asociationTarget="_Xpr30HN7Ee6uMt-deiWvsQ _Fr4kIHPsEe60zawTpJFFsw" associationOrigin="_Z8sAUHPrEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_W_xNkXN6Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsveHPsEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsveXPsEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvenPsEe60zawTpJFFsw" name="p_numMiembros" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_W_xNknN6Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Imsve3PsEe60zawTpJFFsw" name="p_Comunidad_OID" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvfHPsEe60zawTpJFFsw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvfXPsEe60zawTpJFFsw" name="p_imagen"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvfnPsEe60zawTpJFFsw" name="p_numMiembros" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_W_xNlHN6Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Imsvf3PsEe60zawTpJFFsw" name="p_Comunidad_OID" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_YtFrAHN6Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvgHPsEe60zawTpJFFsw" name="p_Comunidad_OID" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_YtFrAnN6Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_W_xNkHN6Ee6uMt-deiWvsQ" alias="idComunidad" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XpttAXN7Ee6uMt-deiWvsQ" alias="idUsuario" lower="0" upper="*" associationTarget="_Xpr30HN7Ee6uMt-deiWvsQ" name="usuario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_T6Z_sHPpEe60zawTpJFFsw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_U67BgHPpEe60zawTpJFFsw" alias="imagen" name="imagen"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Vbv2oHPpEe60zawTpJFFsw" alias="numMiembros" name="numMiembros" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Z8sAUXPrEe60zawTpJFFsw" alias="idFavoritoComunidad" lower="0" upper="*" associationOrigin="_Z8sAUHPrEe60zawTpJFFsw" name="favoritoComunidad" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Fr4kInPsEe60zawTpJFFsw" alias="idComentario" lower="0" upper="*" associationTarget="_Fr4kIHPsEe60zawTpJFFsw" name="comentario" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_q2s7wHN6Ee6uMt-deiWvsQ" name="generoMusical">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_r18LMHN6Ee6uMt-deiWvsQ" name="pop" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_sleKsHN6Ee6uMt-deiWvsQ" name="rock" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_tZvgQHN6Ee6uMt-deiWvsQ" name="rap" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_tLFPMHPoEe60zawTpJFFsw" name="indie" value="4"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_u8CPcHPoEe60zawTpJFFsw" name="jazz" value="5"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_9RIFsHPoEe60zawTpJFFsw" name="clasica" value="6"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_-BqKwHPoEe60zawTpJFFsw" name="espanola" value="7"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_BzF1AHPpEe60zawTpJFFsw" name="bandaSonora" value="8"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_Xpr30HN7Ee6uMt-deiWvsQ" name="comunidad_usuario" alias="comunidad_usuario" rolOrigin="_XpttAHN7Ee6uMt-deiWvsQ" rolTarget="_XpttAXN7Ee6uMt-deiWvsQ" classTarget="_Trs0wHN6Ee6uMt-deiWvsQ" classOrigin="_xkQq0HN4Ee6uMt-deiWvsQ" rolOriginName="comunidad" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_a292sHN8Ee6uMt-deiWvsQ" name="Comentario" alias="Comentario" asociationTarget="_ihKiQHN8Ee6uMt-deiWvsQ" associationOrigin="_SMTYwHPhEe60zawTpJFFsw _Fr4kIHPsEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b7o_wXN8Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_a292sHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvcHPsEe60zawTpJFFsw" name="p_texto"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvcXPsEe60zawTpJFFsw" name="p_usuario" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvcnPsEe60zawTpJFFsw" name="p_album" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Imsvc3PsEe60zawTpJFFsw" name="p_comunidad" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b7o_wnN8Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvdHPsEe60zawTpJFFsw" name="p_Comentario_OID" type="OID" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvdXPsEe60zawTpJFFsw" name="p_texto"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_b7o_xHN8Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_ImsvdnPsEe60zawTpJFFsw" name="p_Comentario_OID" type="OID" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_dtXcEHN8Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_a292sHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Imsvd3PsEe60zawTpJFFsw" name="p_Comentario_OID" type="OID" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_dtXcEnN8Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_a292sHN8Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_b7o_wHN8Ee6uMt-deiWvsQ" alias="idComentario" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_gCYysHN8Ee6uMt-deiWvsQ" alias="texto" name="texto"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ihKiQnN8Ee6uMt-deiWvsQ" alias="idUsuario" associationTarget="_ihKiQHN8Ee6uMt-deiWvsQ" name="usuario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SMdJwHPhEe60zawTpJFFsw" alias="idAlbum" associationOrigin="_SMTYwHPhEe60zawTpJFFsw" name="album" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Fr4kIXPsEe60zawTpJFFsw" alias="idComunidad" associationOrigin="_Fr4kIHPsEe60zawTpJFFsw" name="comunidad" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_ihKiQHN8Ee6uMt-deiWvsQ" name="comentario_usuario" alias="comentario_usuario" rolOrigin="_ihKiQXN8Ee6uMt-deiWvsQ" rolTarget="_ihKiQnN8Ee6uMt-deiWvsQ" classTarget="_a292sHN8Ee6uMt-deiWvsQ" classOrigin="_xkQq0HN4Ee6uMt-deiWvsQ" rolOriginName="comentario" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_m7EhwHN8Ee6uMt-deiWvsQ" name="FavoritoAlbum" alias="FavoritoAlbum" associationOrigin="_Omy7kHPqEe60zawTpJFFsw _PCe8kHPrEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_oJZ9IXN8Ee6uMt-deiWvsQ" name="new" operationType="New" type="Object" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_S3s6oHPrEe60zawTpJFFsw" name="p_album" type="OID" typeObject="_upyBQHN5Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_S3s6oXPrEe60zawTpJFFsw" name="p_usuario" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_oJZ9InN8Ee6uMt-deiWvsQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_S3s6onPrEe60zawTpJFFsw" name="p_FavoritoAlbum_OID" type="OID" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_oJZ9JHN8Ee6uMt-deiWvsQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_S3s6o3PrEe60zawTpJFFsw" name="p_FavoritoAlbum_OID" type="OID" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ooP1QHN8Ee6uMt-deiWvsQ" name="giveId" operationType="ReadOID" type="Object" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_S3s6pHPrEe60zawTpJFFsw" name="p_FavoritoAlbum_OID" type="OID" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ooP1QnN8Ee6uMt-deiWvsQ" name="giveAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_m7EhwHN8Ee6uMt-deiWvsQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_oJZ9IHN8Ee6uMt-deiWvsQ" alias="idFavoritoAlbum" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Omy7kXPqEe60zawTpJFFsw" alias="idAlbum" associationOrigin="_Omy7kHPqEe60zawTpJFFsw" name="album" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_PCe8kXPrEe60zawTpJFFsw" alias="idUsuario" associationOrigin="_PCe8kHPrEe60zawTpJFFsw" name="usuario" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_SMTYwHPhEe60zawTpJFFsw" name="album_comentario" alias="album_comentario" rolOrigin="_SMdJwHPhEe60zawTpJFFsw" rolTarget="_SMdJwXPhEe60zawTpJFFsw" classTarget="_upyBQHN5Ee6uMt-deiWvsQ" classOrigin="_a292sHN8Ee6uMt-deiWvsQ" rolOriginName="album" rolTargetName="comentario" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_saMvYHPpEe60zawTpJFFsw" name="generoUsuario">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_-R04QHPpEe60zawTpJFFsw" name="masculino" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="__IGY8HPpEe60zawTpJFFsw" name="femenino" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="__5q_0HPpEe60zawTpJFFsw" name="nB" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_AkXioHPqEe60zawTpJFFsw" name="otro" value="4"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_Fq-3IHPqEe60zawTpJFFsw" name="FavoritoArtista" alias="FavoritoArtista" associationOrigin="_tpErYHPrEe60zawTpJFFsw _8eGl8HPrEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_G-5WEXPqEe60zawTpJFFsw" name="new" operationType="New" type="Object" typeObject="_Fq-3IHPqEe60zawTpJFFsw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp8HPrEe60zawTpJFFsw" name="p_usuario" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp8XPrEe60zawTpJFFsw" name="p_artista" type="OID" typeObject="_5aGwQHN5Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_G-5WEnPqEe60zawTpJFFsw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp8nPrEe60zawTpJFFsw" name="p_FavoritoArtista_OID" type="OID" typeObject="_Fq-3IHPqEe60zawTpJFFsw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_G-5WFHPqEe60zawTpJFFsw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp83PrEe60zawTpJFFsw" name="p_FavoritoArtista_OID" type="OID" typeObject="_Fq-3IHPqEe60zawTpJFFsw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5kn3YHPrEe60zawTpJFFsw" name="readOID" operationType="ReadOID" type="Object" typeObject="_Fq-3IHPqEe60zawTpJFFsw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_9jEp9HPrEe60zawTpJFFsw" name="p_FavoritoArtista_OID" type="OID" typeObject="_Fq-3IHPqEe60zawTpJFFsw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_5kn3YnPrEe60zawTpJFFsw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_Fq-3IHPqEe60zawTpJFFsw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_G-5WEHPqEe60zawTpJFFsw" alias="idFavoritoArtista" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_tpErYXPrEe60zawTpJFFsw" alias="idUsuario" associationOrigin="_tpErYHPrEe60zawTpJFFsw" name="usuario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8eGl8XPrEe60zawTpJFFsw" alias="idArtista" associationOrigin="_8eGl8HPrEe60zawTpJFFsw" name="artista" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_Omy7kHPqEe60zawTpJFFsw" name="album_favoritos" alias="album_favoritos" rolOrigin="_Omy7kXPqEe60zawTpJFFsw" rolTarget="_Omy7knPqEe60zawTpJFFsw" classTarget="_upyBQHN5Ee6uMt-deiWvsQ" classOrigin="_m7EhwHN8Ee6uMt-deiWvsQ" rolOriginName="album" rolTargetName="favoritos" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_uuURoHPqEe60zawTpJFFsw" name="estadoUsuario">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_hXNRIHPrEe60zawTpJFFsw" name="normal" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_iGSksHPrEe60zawTpJFFsw" name="baneadoTemporal" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_jnbAQHPrEe60zawTpJFFsw" name="baneadoPermanente" value="3"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_PCe8kHPrEe60zawTpJFFsw" name="usuario_favoritoAlbum" alias="usuario_favoritoAlbum" rolOrigin="_PCe8kXPrEe60zawTpJFFsw" rolTarget="_PCe8knPrEe60zawTpJFFsw" classTarget="_xkQq0HN4Ee6uMt-deiWvsQ" classOrigin="_m7EhwHN8Ee6uMt-deiWvsQ" rolOriginName="usuario" rolTargetName="favoritoAlbum" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_TB1HAHPrEe60zawTpJFFsw" name="FavoritoComunidad" alias="FavoritoComunidad" asociationTarget="_XiWr4HPrEe60zawTpJFFsw _Z8sAUHPrEe60zawTpJFFsw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VEErkXPrEe60zawTpJFFsw" name="new" operationType="New" type="Object" typeObject="_TB1HAHPrEe60zawTpJFFsw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dflfUHPrEe60zawTpJFFsw" name="p_usuario" type="OID" typeObject="_xkQq0HN4Ee6uMt-deiWvsQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dflfUXPrEe60zawTpJFFsw" name="p_comunidad" type="OID" typeObject="_Trs0wHN6Ee6uMt-deiWvsQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VEErknPrEe60zawTpJFFsw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dflfUnPrEe60zawTpJFFsw" name="p_FavoritoComunidad_OID" type="OID" typeObject="_TB1HAHPrEe60zawTpJFFsw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VEErlHPrEe60zawTpJFFsw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dflfU3PrEe60zawTpJFFsw" name="p_FavoritoComunidad_OID" type="OID" typeObject="_TB1HAHPrEe60zawTpJFFsw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_V3UtcHPrEe60zawTpJFFsw" name="readOID" operationType="ReadOID" type="Object" typeObject="_TB1HAHPrEe60zawTpJFFsw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dflfVHPrEe60zawTpJFFsw" name="p_FavoritoComunidad_OID" type="OID" typeObject="_TB1HAHPrEe60zawTpJFFsw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_V3UtcnPrEe60zawTpJFFsw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_TB1HAHPrEe60zawTpJFFsw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_VEErkHPrEe60zawTpJFFsw" alias="idFavoritoComunidad" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XiWr4nPrEe60zawTpJFFsw" alias="idUsuario" associationTarget="_XiWr4HPrEe60zawTpJFFsw" name="usuario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Z8sAUnPrEe60zawTpJFFsw" alias="idComunidad" associationTarget="_Z8sAUHPrEe60zawTpJFFsw" name="comunidad" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_XiWr4HPrEe60zawTpJFFsw" name="favoritoComunidad_usuario" alias="favoritoComunidad_usuario" rolOrigin="_XiWr4XPrEe60zawTpJFFsw" rolTarget="_XiWr4nPrEe60zawTpJFFsw" classTarget="_TB1HAHPrEe60zawTpJFFsw" classOrigin="_xkQq0HN4Ee6uMt-deiWvsQ" rolOriginName="favoritoComunidad" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_Z8sAUHPrEe60zawTpJFFsw" name="favoritoComunidad_comunidad" alias="favoritoComunidad_comunidad" rolOrigin="_Z8sAUXPrEe60zawTpJFFsw" rolTarget="_Z8sAUnPrEe60zawTpJFFsw" classTarget="_TB1HAHPrEe60zawTpJFFsw" classOrigin="_Trs0wHN6Ee6uMt-deiWvsQ" rolOriginName="favoritoComunidad" rolTargetName="comunidad" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_tpErYHPrEe60zawTpJFFsw" name="usuario_favoritoArtista" alias="usuario_favoritoArtista" rolOrigin="_tpErYXPrEe60zawTpJFFsw" rolTarget="_tpErYnPrEe60zawTpJFFsw" classTarget="_xkQq0HN4Ee6uMt-deiWvsQ" classOrigin="_Fq-3IHPqEe60zawTpJFFsw" rolOriginName="usuario" rolTargetName="favoritoArtista" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_8eGl8HPrEe60zawTpJFFsw" name="artista_favoritoArtista" alias="artista_favoritoArtista" rolOrigin="_8eGl8XPrEe60zawTpJFFsw" rolTarget="_8eGl8nPrEe60zawTpJFFsw" classTarget="_5aGwQHN5Ee6uMt-deiWvsQ" classOrigin="_Fq-3IHPqEe60zawTpJFFsw" rolOriginName="artista" rolTargetName="favoritoArtista" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_Fr4kIHPsEe60zawTpJFFsw" name="comunidad_comentario" alias="comunidad_comentario" rolOrigin="_Fr4kIXPsEe60zawTpJFFsw" rolTarget="_Fr4kInPsEe60zawTpJFFsw" classTarget="_Trs0wHN6Ee6uMt-deiWvsQ" classOrigin="_a292sHN8Ee6uMt-deiWvsQ" rolOriginName="comunidad" rolTargetName="comentario" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_M3sDgHPsEe60zawTpJFFsw" name="estadoVenta"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_ayuMsXN4Ee6uMt-deiWvsQ" type="ConceptualView" element="_ayuMsHN4Ee6uMt-deiWvsQ" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xkTHEHN4Ee6uMt-deiWvsQ" type="2003" element="_xkQq0HN4Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkTHFXN4Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xkTHFnN4Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_5hws4HN4Ee6uMt-deiWvsQ" type="3003" element="_5hvewHN4Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5hws4nN4Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hws4XN4Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6kNoYHN4Ee6uMt-deiWvsQ" type="3003" element="_6kNBUHN4Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6kNoYnN4Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kNoYXN4Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__lNdEXN4Ee6uMt-deiWvsQ" type="3003" element="__lNdEHN4Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__lNdE3N4Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lNdEnN4Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A7su5XN5Ee6uMt-deiWvsQ" type="3003" element="_A7sH0HN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A7su53N5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7su5nN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uY2M0HN6Ee6uMt-deiWvsQ" type="3003" element="_uY1lwHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uY2M0nN6Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uY2M0XN6Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FmWyoHPmEe60zawTpJFFsw" type="3003" element="_XpttAHN7Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FmWyonPmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmWyoXPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FmWyo3PmEe60zawTpJFFsw" type="3003" element="_ihKiQXN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FmWypXPmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmWypHPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nGdk7HPpEe60zawTpJFFsw" type="3003" element="_nGTz4HPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nGdk7nPpEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGdk7XPpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pGGhgHPpEe60zawTpJFFsw" type="3003" element="_pGGhYHPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pGGhgnPpEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pGGhgXPpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qX0oFHPpEe60zawTpJFFsw" type="3003" element="_qX0n8HPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qX0oFnPpEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qX0oFXPpEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xkTHF3N4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xkTHGHN4Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xkTHGXN4Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_xkTHGnN4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xkTHG3N4Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkTHEXN4Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkTHEnN4Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xkTHE3N4Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkTHFHN4Ee6uMt-deiWvsQ" x="120" y="138"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2xgy0XN4Ee6uMt-deiWvsQ" type="2003" element="_2xgy0HN4Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2xgy1nN4Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2xhZ4HN4Ee6uMt-deiWvsQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2xhZ4XN4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2xhZ4nN4Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2xhZ43N4Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2xhZ5HN4Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2xhZ5XN4Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xgy0nN4Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2xgy03N4Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2xgy1HN4Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xgy1XN4Ee6uMt-deiWvsQ" x="144" y="540"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_up1EkHN5Ee6uMt-deiWvsQ" type="2003" element="_upyBQHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_up1ElXN5Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_up1ElnN5Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_wBmIxnN5Ee6uMt-deiWvsQ" type="3003" element="_wBmIwHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBmv0HN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBmIx3N5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_w7N4YHN5Ee6uMt-deiWvsQ" type="3003" element="_w7NRUHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_w7N4YnN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7N4YXN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zklHU3N5Ee6uMt-deiWvsQ" type="3003" element="_zkkgQHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zklHVXN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zklHVHN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0eo70HN5Ee6uMt-deiWvsQ" type="3003" element="_0eoUwHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0eo70nN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eo70XN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1Nyg2nN5Ee6uMt-deiWvsQ" type="3003" element="_1Nx5wHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1Nyg3HN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Nyg23N5Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_up1El3N5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_up1EmHN5Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_up1EmXN5Ee6uMt-deiWvsQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_Fmf8qHPmEe60zawTpJFFsw" type="3004" element="_wBmIwXN5Ee6uMt-deiWvsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmf8rXPmEe60zawTpJFFsw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fmf8qXPmEe60zawTpJFFsw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fmf8qnPmEe60zawTpJFFsw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fmf8q3PmEe60zawTpJFFsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmf8rHPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Fmf8rnPmEe60zawTpJFFsw" type="3004" element="_wBmIwnN5Ee6uMt-deiWvsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmf8s3PmEe60zawTpJFFsw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fmf8r3PmEe60zawTpJFFsw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fmf8sHPmEe60zawTpJFFsw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fmf8sXPmEe60zawTpJFFsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmf8snPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Fmf8tHPmEe60zawTpJFFsw" type="3004" element="_wBmIxHN5Ee6uMt-deiWvsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmf8uXPmEe60zawTpJFFsw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fmf8tXPmEe60zawTpJFFsw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fmf8tnPmEe60zawTpJFFsw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fmf8t3PmEe60zawTpJFFsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmf8uHPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Fmf8unPmEe60zawTpJFFsw" type="3004" element="_2Wkt0HN5Ee6uMt-deiWvsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmf8v3PmEe60zawTpJFFsw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fmf8u3PmEe60zawTpJFFsw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fmf8vHPmEe60zawTpJFFsw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fmf8vXPmEe60zawTpJFFsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmf8vnPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Fmf8wHPmEe60zawTpJFFsw" type="3004" element="_2Wkt0nN5Ee6uMt-deiWvsQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmf8xXPmEe60zawTpJFFsw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fmf8wXPmEe60zawTpJFFsw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fmf8wnPmEe60zawTpJFFsw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Fmf8w3PmEe60zawTpJFFsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmf8xHPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nG_T4HPqEe60zawTpJFFsw" type="3004" element="_nG1i4HPqEe60zawTpJFFsw">
          <children xmi:type="notation:DecorationNode" xmi:id="_nG_T5XPqEe60zawTpJFFsw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nG_T4XPqEe60zawTpJFFsw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nG_T4nPqEe60zawTpJFFsw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nG_T43PqEe60zawTpJFFsw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG_T5HPqEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_up1EmnN5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_up1Em3N5Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_up1EkXN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_up1EknN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_up1Ek3N5Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_up1ElHN5Ee6uMt-deiWvsQ" x="984" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5aHXUHN5Ee6uMt-deiWvsQ" type="2003" element="_5aGwQHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5aHXVXN5Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5aHXVnN5Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_76Q_4HN5Ee6uMt-deiWvsQ" type="3003" element="_76PxwHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_76Q_4nN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76Q_4XN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8bNw1XN5Ee6uMt-deiWvsQ" type="3003" element="_8bNw0HN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8bNw13N5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bNw1nN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9XkEUHN5Ee6uMt-deiWvsQ" type="3003" element="_9XjdQHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9XkEUnN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XkEUXN5Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-1Bg0HN5Ee6uMt-deiWvsQ" type="3003" element="_-1A5wHN5Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-1Bg0nN5Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1Bg0XN5Ee6uMt-deiWvsQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5aHXV3N5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5aHXWHN5Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5aHXWXN5Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5aHXWnN5Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5aHXW3N5Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aHXUXN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5aHXUnN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5aHXU3N5Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aHXVHN5Ee6uMt-deiWvsQ" x="990" y="504"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Trtb0HN6Ee6uMt-deiWvsQ" type="2003" element="_Trs0wHN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Trtb1XN6Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Trtb1nN6Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_FmptsXPmEe60zawTpJFFsw" type="3003" element="_W_xNkHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmpts3PmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmptsnPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FmpttHPmEe60zawTpJFFsw" type="3003" element="_XpttAXN7Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FmpttnPmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmpttXPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T6Z_tnPpEe60zawTpJFFsw" type="3003" element="_T6Z_sHPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T6Z_uHPpEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6Z_t3PpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U67BiHPpEe60zawTpJFFsw" type="3003" element="_U67BgHPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U67BinPpEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U67BiXPpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Vbv2qnPpEe60zawTpJFFsw" type="3003" element="_Vbv2oHPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vbv2rHPpEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vbv2q3PpEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Trtb13N6Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Trtb2HN6Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Trtb2XN6Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Trtb2nN6Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Trtb23N6Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trtb0XN6Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Trtb0nN6Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Trtb03N6Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trtb1HN6Ee6uMt-deiWvsQ" x="852" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q2s7wXN6Ee6uMt-deiWvsQ" type="2005" element="_q2s7wHN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_q2ti0HN6Ee6uMt-deiWvsQ" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q2ti0XN6Ee6uMt-deiWvsQ" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_r18yQHN6Ee6uMt-deiWvsQ" type="3005" element="_r18LMHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_r18yQnN6Ee6uMt-deiWvsQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r18yQXN6Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_slexwHN6Ee6uMt-deiWvsQ" type="3005" element="_sleKsHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_slexwnN6Ee6uMt-deiWvsQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slexwXN6Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tZwHUHN6Ee6uMt-deiWvsQ" type="3005" element="_tZvgQHN6Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tZwHUnN6Ee6uMt-deiWvsQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZwHUXN6Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tLFPMXPoEe60zawTpJFFsw" type="3005" element="_tLFPMHPoEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tLFPM3PoEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLFPMnPoEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_u8CPcXPoEe60zawTpJFFsw" type="3005" element="_u8CPcHPoEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_u8CPc3PoEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8CPcnPoEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9RIFsXPoEe60zawTpJFFsw" type="3005" element="_9RIFsHPoEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9RIFs3PoEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RIFsnPoEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-BqKwXPoEe60zawTpJFFsw" type="3005" element="_-BqKwHPoEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-BqKw3PoEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BqKwnPoEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BzF1AXPpEe60zawTpJFFsw" type="3005" element="_BzF1AHPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BzF1A3PpEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzF1AnPpEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q2ti0nN6Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q2ti03N6Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q2s7wnN6Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q2s7w3N6Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q2s7xHN6Ee6uMt-deiWvsQ" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2s7xXN6Ee6uMt-deiWvsQ" x="1176" y="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a2-dwHN8Ee6uMt-deiWvsQ" type="2003" element="_a292sHN8Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2-dxXN8Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_a2-dxnN8Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_b7o_xnN8Ee6uMt-deiWvsQ" type="3003" element="_b7o_wHN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_b7o_yHN8Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7o_x3N8Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gCZZwHN8Ee6uMt-deiWvsQ" type="3003" element="_gCYysHN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gCZZwnN8Ee6uMt-deiWvsQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCZZwXN8Ee6uMt-deiWvsQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fmy3gHPmEe60zawTpJFFsw" type="3003" element="_ihKiQnN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmy3gnPmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmy3gXPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fmy3g3PmEe60zawTpJFFsw" type="3003" element="_SMdJwHPhEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmy3hXPmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmy3hHPmEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_a2-dx3N8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_a2-dyHN8Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_a2-dyXN8Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_a2-dynN8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_a2-dy3N8Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a2-dwXN8Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2-dwnN8Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a2-dw3N8Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2-dxHN8Ee6uMt-deiWvsQ" x="570" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m7EhwXN8Ee6uMt-deiWvsQ" type="2003" element="_m7EhwHN8Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_m7EhxnN8Ee6uMt-deiWvsQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m7Ehx3N8Ee6uMt-deiWvsQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_Fmy3p3PmEe60zawTpJFFsw" type="3003" element="_oJZ9IHN8Ee6uMt-deiWvsQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fmy3qXPmEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fmy3qHPmEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Omy7o3PqEe60zawTpJFFsw" type="3003" element="_Omy7kXPqEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Omy7pXPqEe60zawTpJFFsw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Omy7pHPqEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m7EhyHN8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m7EhyXN8Ee6uMt-deiWvsQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m7EhynN8Ee6uMt-deiWvsQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_m7Ehy3N8Ee6uMt-deiWvsQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m7EhzHN8Ee6uMt-deiWvsQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7EhwnN8Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m7Ehw3N8Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m7EhxHN8Ee6uMt-deiWvsQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7EhxXN8Ee6uMt-deiWvsQ" x="408" y="444"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_saWgYHPpEe60zawTpJFFsw" type="2005" element="_saMvYHPpEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_saWgZXPpEe60zawTpJFFsw" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_saWgZnPpEe60zawTpJFFsw" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_-R04QXPpEe60zawTpJFFsw" type="3005" element="_-R04QHPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-R04Q3PpEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-R04QnPpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__IGY8XPpEe60zawTpJFFsw" type="3005" element="__IGY8HPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__IGY83PpEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IGY8nPpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__5q_0XPpEe60zawTpJFFsw" type="3005" element="__5q_0HPpEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__5q_03PpEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5q_0nPpEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AkXioXPqEe60zawTpJFFsw" type="3005" element="_AkXioHPqEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AkXio3PqEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkXionPqEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_saWgZ3PpEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_saWgaHPpEe60zawTpJFFsw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_saWgYXPpEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_saWgYnPpEe60zawTpJFFsw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_saWgY3PpEe60zawTpJFFsw" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_saWgZHPpEe60zawTpJFFsw" x="-96" y="138" width="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fq-3IXPqEe60zawTpJFFsw" type="2003" element="_Fq-3IHPqEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fq-3JnPqEe60zawTpJFFsw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fq-3J3PqEe60zawTpJFFsw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fq-3KHPqEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fq-3KXPqEe60zawTpJFFsw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fq-3KnPqEe60zawTpJFFsw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fq-3K3PqEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fq-3LHPqEe60zawTpJFFsw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fq-3InPqEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fq-3I3PqEe60zawTpJFFsw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Fq-3JHPqEe60zawTpJFFsw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fq-3JXPqEe60zawTpJFFsw" x="408" y="648"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uuURoXPqEe60zawTpJFFsw" type="2005" element="_uuURoHPqEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_uuURpnPqEe60zawTpJFFsw" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uuURp3PqEe60zawTpJFFsw" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_hXNRIXPrEe60zawTpJFFsw" type="3005" element="_hXNRIHPrEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hXNRI3PrEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXNRInPrEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iGSksXPrEe60zawTpJFFsw" type="3005" element="_iGSksHPrEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iGSks3PrEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGSksnPrEe60zawTpJFFsw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jnbAQXPrEe60zawTpJFFsw" type="3005" element="_jnbAQHPrEe60zawTpJFFsw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jnbAQ3PrEe60zawTpJFFsw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnbAQnPrEe60zawTpJFFsw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uuURqHPqEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uuURqXPqEe60zawTpJFFsw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uuURonPqEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uuURo3PqEe60zawTpJFFsw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uuURpHPqEe60zawTpJFFsw" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuURpXPqEe60zawTpJFFsw" x="-96" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TB1HAXPrEe60zawTpJFFsw" type="2003" element="_TB1HAHPrEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_TB1HBnPrEe60zawTpJFFsw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TB1HB3PrEe60zawTpJFFsw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TB1HCHPrEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TB1HCXPrEe60zawTpJFFsw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TB1HCnPrEe60zawTpJFFsw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TB1HC3PrEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TB1HDHPrEe60zawTpJFFsw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TB1HAnPrEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TB1HA3PrEe60zawTpJFFsw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TB1HBHPrEe60zawTpJFFsw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TB1HBXPrEe60zawTpJFFsw" x="432" y="-174"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M3sDgXPsEe60zawTpJFFsw" type="2005" element="_M3sDgHPsEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_M3sDhnPsEe60zawTpJFFsw" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_M3sDh3PsEe60zawTpJFFsw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_M3sDiHPsEe60zawTpJFFsw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_M3sDiXPsEe60zawTpJFFsw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M3sDgnPsEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M3sDg3PsEe60zawTpJFFsw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_M3sDhHPsEe60zawTpJFFsw" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3sDhXPsEe60zawTpJFFsw" x="-96" y="414" width="109" height="55"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ayuMsnN4Ee6uMt-deiWvsQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_QmXQ8HN5Ee6uMt-deiWvsQ" type="4003" element="_QmWC0HN5Ee6uMt-deiWvsQ" source="_2xgy0XN4Ee6uMt-deiWvsQ" target="_xkTHEHN4Ee6uMt-deiWvsQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QmXQ8XN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QmXQ8nN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QmXQ83N5Ee6uMt-deiWvsQ" points="[-5, -4, 0, 189]$[-5, -160, 0, 33]$[-5, -170, 0, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmX4AHN5Ee6uMt-deiWvsQ" id="(0.53,0.08)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmX4AXN5Ee6uMt-deiWvsQ" id="(0.5028571428571429,0.9008620689655172)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__9ryAHN5Ee6uMt-deiWvsQ" type="4004" element="__9pVwHN5Ee6uMt-deiWvsQ" source="_5aHXUHN5Ee6uMt-deiWvsQ" target="_up1EkHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryBHN5Ee6uMt-deiWvsQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryBXN5Ee6uMt-deiWvsQ" x="-3" y="42"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryBnN5Ee6uMt-deiWvsQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryB3N5Ee6uMt-deiWvsQ" x="-1" y="34"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryCHN5Ee6uMt-deiWvsQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryCXN5Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__9ryCnN5Ee6uMt-deiWvsQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ryC3N5Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__9ryAXN5Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__9ryAnN5Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9ryA3N5Ee6uMt-deiWvsQ" points="[-3, -13, 0, 157]$[-2, -153, 1, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__9tAIHN5Ee6uMt-deiWvsQ" id="(0.52,0.0755813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__9tAIXN5Ee6uMt-deiWvsQ" id="(0.5371428571428571,0.9267241379310345)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XpwJQHN7Ee6uMt-deiWvsQ" type="4004" element="_Xpr30HN7Ee6uMt-deiWvsQ" source="_xkTHEHN4Ee6uMt-deiWvsQ" target="_Trtb0HN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJRHN7Ee6uMt-deiWvsQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJRXN7Ee6uMt-deiWvsQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJRnN7Ee6uMt-deiWvsQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJR3N7Ee6uMt-deiWvsQ" x="15" y="66"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJSHN7Ee6uMt-deiWvsQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJSXN7Ee6uMt-deiWvsQ" x="-15" y="70"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XpwJSnN7Ee6uMt-deiWvsQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpwJS3N7Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XpwJQXN7Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XpwJQnN7Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XpwJQ3N7Ee6uMt-deiWvsQ" points="[8, -9, -653, 107]$[8, -123, -653, -7]$[644, -123, -17, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpwwUHN7Ee6uMt-deiWvsQ" id="(0.5028571428571429,0.031746031746031744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XpwwUXN7Ee6uMt-deiWvsQ" id="(0.09142857142857143,0.4868421052631579)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ihM-gHN8Ee6uMt-deiWvsQ" type="4004" element="_ihKiQHN8Ee6uMt-deiWvsQ" source="_xkTHEHN4Ee6uMt-deiWvsQ" target="_a2-dwHN8Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-hHN8Ee6uMt-deiWvsQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-hXN8Ee6uMt-deiWvsQ" x="-14" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-hnN8Ee6uMt-deiWvsQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-h3N8Ee6uMt-deiWvsQ" x="7" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-iHN8Ee6uMt-deiWvsQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-iXN8Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ihM-inN8Ee6uMt-deiWvsQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ihM-i3N8Ee6uMt-deiWvsQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ihM-gXN8Ee6uMt-deiWvsQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ihM-gnN8Ee6uMt-deiWvsQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihM-g3N8Ee6uMt-deiWvsQ" points="[6, 0, -313, 29]$[281, 0, -38, 29]$[281, 0, -38, 29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihNlkHN8Ee6uMt-deiWvsQ" id="(0.9657142857142857,0.49603174603174605)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ihNlkXN8Ee6uMt-deiWvsQ" id="(0.21714285714285714,0.48255813953488375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SNC_pnPhEe60zawTpJFFsw" type="4004" element="_SMTYwHPhEe60zawTpJFFsw" source="_a2-dwHN8Ee6uMt-deiWvsQ" target="_up1EkHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_qnPhEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_q3PhEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_rHPhEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_rXPhEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_rnPhEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_r3PhEe60zawTpJFFsw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SNC_sHPhEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNC_sXPhEe60zawTpJFFsw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SNC_p3PhEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SNC_qHPhEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNC_qXPhEe60zawTpJFFsw" points="[8, 0, -336, -37]$[247, 26, -97, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNC_snPhEe60zawTpJFFsw" id="(0.9542857142857143,0.4476744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CZBHIHcLEe6aBsChjQLKbw" id="(0.02577319587628866,0.31746031746031744)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Omy7qXPqEe60zawTpJFFsw" type="4004" element="_Omy7kHPqEe60zawTpJFFsw" source="_m7EhwXN8Ee6uMt-deiWvsQ" target="_up1EkHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Omy7rXPqEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Omy7rnPqEe60zawTpJFFsw" x="-37" y="52"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Omy7r3PqEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Omy7sHPqEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Omy7sXPqEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Omy7snPqEe60zawTpJFFsw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Omy7s3PqEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Omy7tHPqEe60zawTpJFFsw" x="-101" y="52"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Omy7qnPqEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Omy7q3PqEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Omy7rHPqEe60zawTpJFFsw" points="[18, 0, -488, 172]$[263, 0, -243, 172]$[263, -172, -243, 0]$[419, -172, -87, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Omy7tXPqEe60zawTpJFFsw" id="(0.8971428571428571,0.14473684210526316)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PCe8wHPrEe60zawTpJFFsw" type="4004" element="_PCe8kHPrEe60zawTpJFFsw" source="_m7EhwXN8Ee6uMt-deiWvsQ" target="_xkTHEHN4Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PCe8xHPrEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PCe8xXPrEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PCe8xnPrEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PCe8x3PrEe60zawTpJFFsw" x="-4" y="68"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PCe8yHPrEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PCe8yXPrEe60zawTpJFFsw" x="-4" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_PCe8ynPrEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PCe8y3PrEe60zawTpJFFsw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PCe8wXPrEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PCe8wnPrEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCe8w3PrEe60zawTpJFFsw" points="[0, -10, 180, 93]$[0, -103, 180, 0]$[-147, -103, 33, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PCe8zHPrEe60zawTpJFFsw" id="(0.19428571428571428,0.06578947368421052)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PCe8zXPrEe60zawTpJFFsw" id="(0.8114285714285714,0.6826923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XiWsD3PrEe60zawTpJFFsw" type="4004" element="_XiWr4HPrEe60zawTpJFFsw" source="_xkTHEHN4Ee6uMt-deiWvsQ" target="_TB1HAXPrEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XiWsE3PrEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiWsFHPrEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XiWsFXPrEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiWsFnPrEe60zawTpJFFsw" x="91" y="-38"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XiWsF3PrEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiWsGHPrEe60zawTpJFFsw" x="91" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XiWsGXPrEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiWsGnPrEe60zawTpJFFsw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XiWsEHPrEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XiWsEXPrEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiWsEnPrEe60zawTpJFFsw" points="[0, -11, -337, 236]$[0, -247, -337, 0]$[250, -247, -87, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiWsG3PrEe60zawTpJFFsw" id="(0.35428571428571426,0.035256410256410256)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z81xYnPrEe60zawTpJFFsw" type="4004" element="_Z8sAUHPrEe60zawTpJFFsw" source="_Trtb0HN6Ee6uMt-deiWvsQ" target="_TB1HAXPrEe60zawTpJFFsw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z81xZnPrEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z81xZ3PrEe60zawTpJFFsw" x="-32" y="16"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z81xaHPrEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z81xaXPrEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z81xanPrEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z81xa3PrEe60zawTpJFFsw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z81xbHPrEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z81xbXPrEe60zawTpJFFsw" x="-32" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z81xY3PrEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z81xZHPrEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z81xZXPrEe60zawTpJFFsw" points="[-13, -1, 417, 0]$[-390, 32, 40, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z81xbnPrEe60zawTpJFFsw" id="(0.06701030927835051,0.07075471698113207)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z81xb3PrEe60zawTpJFFsw" id="(0.7714285714285715,0.7631578947368421)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tpOcZnPrEe60zawTpJFFsw" type="4004" element="_tpErYHPrEe60zawTpJFFsw" source="_Fq-3IXPqEe60zawTpJFFsw" target="_xkTHEHN4Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tpOcanPrEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpOca3PrEe60zawTpJFFsw" x="22" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tpOcbHPrEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpOcbXPrEe60zawTpJFFsw" x="76" y="53"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tpOcbnPrEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpOcb3PrEe60zawTpJFFsw" x="73" y="-26"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tpOccHPrEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tpOccXPrEe60zawTpJFFsw" x="24" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tpOcZ3PrEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tpOcaHPrEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tpOcaXPrEe60zawTpJFFsw" points="[-23, 0, 144, 270]$[-77, 0, 90, 270]$[-77, -270, 90, 0]$[-136, -270, 31, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tpOccnPrEe60zawTpJFFsw" id="(0.13142857142857142,0.4375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tpOcc3PrEe60zawTpJFFsw" id="(0.8228571428571428,0.9262820512820513)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8eGmBnPrEe60zawTpJFFsw" type="4004" element="_8eGl8HPrEe60zawTpJFFsw" source="_Fq-3IXPqEe60zawTpJFFsw" target="_5aHXUHN5Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eGmCnPrEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eGmC3PrEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eGmDHPrEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eGmDXPrEe60zawTpJFFsw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eGmDnPrEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eGmD3PrEe60zawTpJFFsw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eGmEHPrEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eGmEXPrEe60zawTpJFFsw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8eGmB3PrEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eGmCHPrEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eGmCXPrEe60zawTpJFFsw" points="[28, 5, -471, 0]$[485, 43, -14, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8eGmEnPrEe60zawTpJFFsw" id="(0.84,0.16447368421052633)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8eGmE3PrEe60zawTpJFFsw" id="(0.3657142857142857,0.8207547169811321)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Fr4kOXPsEe60zawTpJFFsw" type="4004" element="_Fr4kIHPsEe60zawTpJFFsw" source="_a2-dwHN8Ee6uMt-deiWvsQ" target="_Trtb0HN6Ee6uMt-deiWvsQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fr4kPXPsEe60zawTpJFFsw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr4kPnPsEe60zawTpJFFsw" x="-16" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fr4kP3PsEe60zawTpJFFsw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr4kQHPsEe60zawTpJFFsw" x="-5" y="50"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fr4kQXPsEe60zawTpJFFsw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr4kQnPsEe60zawTpJFFsw" x="-5" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Fr4kQ3PsEe60zawTpJFFsw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr4kRHPsEe60zawTpJFFsw" x="-19" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Fr4kOnPsEe60zawTpJFFsw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fr4kO3PsEe60zawTpJFFsw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr4kPHPsEe60zawTpJFFsw" points="[0, -8, -156, 77]$[0, -85, -156, 0]$[132, -85, -24, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr4kRXPsEe60zawTpJFFsw" id="(0.8571428571428571,0.046511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr4kRnPsEe60zawTpJFFsw" id="(0.12371134020618557,0.8254716981132075)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
