<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
  
    <ProjectReference Include="..\ViniloVirtualGen.ApplicationCore\ViniloVirtualGen.ApplicationCore.csproj"/>
    <ProjectReference Include="..\ViniloVirtualGen.Infraestructure\ViniloVirtualGen.Infraestructure.csproj"/>
  </ItemGroup>
</Project>
